# currencies_list_recruitment_task

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/gft/currenciesapp/: CurrenciesApplication.kt  DemoActivity.kt
app/src/main/kotlin/com/gft/currenciesapp/di/: appModule.kt
app/src/main/res/layout/: activity_demo.xml
app/src/main/res/values/: themes.xml
buildSrc/src/main/kotlin/: Android.kt  Java.kt  Kotlin.kt
common/ui/: build.gradle.kts
common/ui/src/main/kotlin/com/gft/common/ui/: MviFragmentExt.kt  OneTimeEvent.kt
feature/currencies/data/: build.gradle.kts
feature/currencies/data/src/main/kotlin/com/gft/currencies/data/local/: LocalDataSource.kt
feature/currencies/data/src/main/kotlin/com/gft/currencies/data/local/db/: CurrenciesDatabase.kt  (+1 more)
feature/currencies/data/src/main/kotlin/com/gft/currencies/data/remote/: RemoteDataSource.kt
feature/currencies/data/src/main/kotlin/com/gft/currencies/data/repository/: DefaultCurrenciesRepository.kt
feature/currencies/data/src/main/kotlin/com/gft/currencies/di/: currenciesDataModule.kt
feature/currencies/data/src/test/kotlin/com/gft/currencies/data/repository/: DefaultCurrenciesRepositoryTest.kt
feature/currencies/domain/: build.gradle.kts
feature/currencies/domain/src/main/kotlin/com/gft/currencies/di/: currenciesDomainModule.kt
feature/currencies/domain/src/main/kotlin/com/gft/currencies/domain/models/: CryptoCurrency.kt  FiatCurrency.kt
feature/currencies/domain/src/main/kotlin/com/gft/currencies/domain/repository/: CurrenciesRepository.kt
feature/currencies/domain/src/main/kotlin/com/gft/currencies/domain/usecase/: ClearDataUseCase.kt  GetAllCryptoCurrenciesUseCase.kt  GetAllCurrenciesUseCase.kt  GetAllFiatCurrenciesUseCase.kt  InsertDataUseCase.kt
feature/currencies/domain/src/test/kotlin/com/gft/currencies/domain/usecase/: GetAllCurrenciesUseCaseTest.kt
feature/currencies/ui/: build.gradle.kts
feature/currencies/ui/src/main/kotlin/com/gft/currencies/di/: currenciesUiModule.kt
feature/currencies/ui/src/main/res/drawable/: img_no_data.xml  img_no_search_results.xml
feature/currencies/ui/src/main/res/layout/: currency_list_item.xml  fragment_currency_list.xml  fragment_demo_options.xml
feature/currencies/ui/src/main/res/menu/: currency_list_menu.xml
feature/currencies/ui/src/main/res/navigation/: main_navigation.xml
feature/currencies/ui/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
